STRING_SESSION = BQCCnX46zqclaFW1WtzoKb1IvphgR2bs4oLeuK--FmTcXVQTx6U5HnDH8x6-2fID_avIUK8JaLk9d2eHyysTfLak_KtzQIFocUVj-_aNavJsvLWSqJlIrgkPGhGs7YnZTxxL4EFAOkZtLF4jJsA-RnZYxo9GE8c3NnmFsOFnvfArnAeLxOTtDFtAWtYb5ANVaoWqkOkztGP_TbKkAjWYpjkB6wbiu0ISy0UyuRqZfyDQ-e9JruRLs_nsnEFyPI7WYs1J1ttxvob33leCoeeHWzo2biULQQBjv8R4vZOVEBNOGEtqj4fbY8XYMGGjotdTPxAY4ImOIf2eoq_aWfmusykSZ1fD4QA
API_ID = 9595893
API_HASH = 0dc272ab4b05107b9a86c995ce3f8e7c
HANDLER = ?
SUDO_USERS = 1281217018
